<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sistema.de.Busca.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CENSO_2016ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=root;Password=semed-ni;Host=192.168.31.200;Database=CENSO_2016;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.MySql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=root;Password=semed-ni;Host=192.168.31.200;Database=CENSO_2016;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>